<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./stele/style.css">

  <title>Frontend Mentor | Clock App</title>
</head>

<body>
  <div class="wrapper">

    <div id="block1">
      <div class="content-block1">
        <div class="content">
          
          <div class="text-block">
            <div class="hello-block">
              <p><span><img src="./starter-code/assets/desktop/icon-sun.svg" alt=""></span> GOOD MORNING, IT’S CURRENTLY</p>
            </div>
            <div class="time-block">
              <h1>11:37</h1>
              <p>BST</p>
            </div>
            <div class="citi-block">
              <p>IN LONDON, UK</p>
            </div>
          </div>

          <div class="button-block">
            <button id="button">
              <p id="button-text">MORE</p>
              <div class="circle-button">
                <img id="button-image" src="./starter-code/assets/desktop/icon-arrow-down.svg" alt="">
              </div>
            </button>            
          </div>

        </div>
      </div>
    </div>

    <div id="block2">
      <div class="content-block2">
        <div class="content2">

          <div class="info-block-item">

            <div class="local-block">
              <p>CURRENT TIMEZONE</p>
              <h1>Europe/London</h1>
            </div>

            <div class="day-year-block">
              <p>Day of the year</p>
              <h1>295</h1>
            </div>

          </div>

          <div class="wall-block">

          </div>

          <div class="data-info-block">

            <div class="day-week-block">
              <p>Day of the week</p>
              <h1>5</h1>
            </div>

            <div class="week-number-block">
              <p>Week number</p>
              <h1>42</h1>
            </div>

          </div>

        </div>
      </div>
    </div>

  </div>


  <!-- , it's currently

  in

  More
  Less

  Current timezone
  Day of the year
  Day of the week
  Week number -->
  <script src="./starter-code/js/appearance-blocks.js"></script>
</body>

</html>